# SchoolAPP

./: .project  school0.1.1.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flower/youth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flower/youth/: MyApplication.java
app/src/main/java/com/flower/youth/adapter/: AdvertiseAdapter.java  LostFoundAdapter.java  MainPageAdapter.java  PerfectInfoAdapter.java  PostGraduateAdapter.java
app/src/main/java/com/flower/youth/dao/: Account.java  AdvertiseItem.java  LoadFileReturn.java  LostFoundItem.java  PerfectInfoItem.java  PerfectInfoReturn.java  PostGraduateItem.java  PostInfoReturn.java  RegisterLoginReturn.java
app/src/main/java/com/flower/youth/presenter/: LoginPre.java  MainRefreshPre.java  OnNotify.java  PerfectInfoPre.java  PostInfoPre.java  RegisterPre.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: advertise_normal.xml  bottom_tab.xml  bottombar_shadow.xml  lost_found_normal.xml  perfect_info_head.xml  perfect_info_jobtitle.xml  perfect_info_nickname.xml  perfect_info_pass.xml  perfect_info_turn.xml  popwin_post_back.xml  postgraduate_exam_normal.xml  school_down.xml  school_up.xml  search.xml
app/src/main/res/drawable-v21/: button.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_perfect_info.xml  activity_post_advertise.xml  activity_register.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_post_advertise.xml  content_register.xml  fragment_advertise.xml  fragment_lost_found.xml  fragment_postgraduate.xml  nav_header_main.xml  perfect_info_dialog.xml  perfect_info_dialog_pass.xml  perfect_info_item.xml  popwin_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/flower/youth/: ExampleUnitTest.java
(+82 files in other folders)
