<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flower.youth.view.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bottomBar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:textSize="20sp"
                        android:textColor="#ffffff"/>

                    <RelativeLayout
                        android:id="@+id/school_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/bottomBar_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>

                        <ImageView
                            android:id="@+id/bottomBar_school_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/bottomBar_school" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="?attr/actionBarSize">

    </android.support.v4.view.ViewPager>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_inActiveTabColor="#9c9c9c"
        app:bb_activeTabColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        app:bb_behavior="shy"/>

    <!--bb_inActiveTabColor: 设置未选中Tab的文本颜色-->
    <!--bb_activeTabColor：设置选中Tab的文本颜色-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/bottombar_shadow"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"/>

</android.support.design.widget.CoordinatorLayout>
