<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#ffffff"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/nav_jobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职称"
        android:textSize="18sp"
        android:layout_alignTop="@id/nav_head_img"
        android:layout_toRightOf="@id/nav_head_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nav_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="20sp"
        android:layout_alignBottom="@id/nav_head_img"
        android:layout_alignLeft="@id/nav_jobTitle"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
